import TPKT;
import Zeek_TPKT;

# TODO: Adjust below how/when the analyzer will be activated. The example
# defines a well-known port to trigger it. For more information, see:
#
#   https://docs.zeek.org/projects/spicy/en/latest/zeek.html#interface-definitions-evt-files
#
protocol analyzer TPKT over TCP:
    parse originator with TPKT::Messages,
    parse responder with TPKT::Messages;

# TODO: Connect Spicy-side events with Zeek-side events. The example just
# defines a simple example event that forwards the raw data (which in practice
# you don't want to do!).
on TPKT::Messages -> event TPKT::message($conn, $is_orig, self.payload);
